{
  "name": "xero",
  "version": "1.0.0",
  "description": "Modern All-In-One Discord Bot. Made by @.xr1c For XERO-IQ OFFICIAL DISCORD SERVER",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "start": "prisma db push && npm run deploy && node dist/index.js",
    "deploy": "tsx src/deploy-commands.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@discordjs/rest": "^2.4.3",
    "@google/genai": "^1.14.0",
    "@prisma/client": "^6.14.0",
    "axios": "^1.11.0",
    "discord-api-types": "^0.37.119",
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1",
    "lavalink-client": "^2.5.4",
    "winston": "^3.17.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "prisma": "^6.14.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}